{
    "name": "prologue/alerts",
    "description": "Prologue Alerts is a package that handles global site messages.",
    "keywords": ["alerts", "messages", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dries Vints",
            "email": "dries.vints@gmail.com",
            "homepage": "http://driesvints.com",
            "role": "Creator"
        },
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "http://tabacitu.ro",
            "role": "Maintainer"
        }
    ],
    "require": {
        "illuminate/config": "~9",
        "illuminate/session": "~9",
        "illuminate/support": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Prologue\\Alerts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Prologue\\Alerts\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "test-failing": "vendor/bin/phpunit --order-by=defects --stop-on-failure",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Prologue\\Alerts\\AlertsServiceProvider"
            ],
            "aliases": {
                "Alert": "Prologue\\Alerts\\Facades\\Alert"
            }
        }
    }
}
