<?php

return [
    'signin' => 'Sign in',
    'Home' => 'Home',
    'About' => 'About',
    'Best Selling' => 'Best Selling',
    'Latest' => 'Latest',
    'Latest Published items' => 'Latest Published items',
    'Contact Us' => 'Contact Us',
    'Get in Touch' => 'Get in Touch',
    'about_content' => 'We are humbled to introduce ourselves to your esteemed educational establishments, as academics having the first contact in schools, universities, and learning institutes, our support extends throughout the whole year when you adopt your curriculums through us.<br><br> Smart Core for Publishing and Distribution is a rising distributor with a local presence which exists to provide the educational materials to your esteemed educational establishments for every level of education through high quality services – whether it is a child learning his first words of English, or a higher education student writing his first thesis. Working internationally and locally allows us to get close to the people in charge.<br><br> We have adapted to the different learning styles during the pandemic by assuring the publishers online services and providing all academic resources available to ease and enhance the experience of our correspondent.<br><br> Our international Publishers\' and partners include SAT, IB PYP – MYP, IGCSE, HSD, CP and CS Programs.<br><br> -The international Publishers are: June Publishers (UK), Pearson, McGraw Hill, York, Cambridge, Oxford, and Macmillan, National Geographic, Hodder, Harcourt and Sadlier.<br><br> -The French Publishers are: CLE International, Hachette, Didier, Hatier and Maison des Langues. -Arabic Publishers are: June Publishers (Jordan), Hachette Antoine (Lebanon), Dar Al Chimal (Lebanon) And Eclipse (Jordan).<br><br> Our goal is to implement a strategy on gaining an excellent relationship with all learning facilities in order to achieve the marked target of study by your esteemed learning establishments for students of all levels. This creativity is aimed to measure the effect of our collaboration on our students especially since a new way of distance learning is now vital. We are looking forward to begin a fruitful business relationship with you.',
    'Enter Message'=>'Enter Message',
    'Enter your name'=> 'Enter your name',
    'Enter email address'=> 'Enter email address',
    'Enter Subject'=> 'Enter Subject',
    'Send'=> 'Send',
    'Mon to Fri 9am to 6pm'=>'Mon to Fri 9am to 6pm',
    'Send us your query anytime!' => 'Send us your query anytime!',
    'Authour' => 'Authour',
    'Reviews' => 'Reviews',
    'SR' => 'SR',
    'Out Of Stock' => 'Out Of Stock',
    'In Stock' => 'In Stock',
];
