{
    "name": "digitallyhappy/assets",
    "description": "Dead-simple way to load CSS or JS assets only once per page, when using Laravel 8+.",
    "license": "MIT",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "hello@tabacitu.ro",
            "homepage": "https://tabacitu.ro"
        }
    ],
    "homepage": "https://github.com/digitallyhappy/assets",
    "keywords": ["Laravel", "Assets", "Load CSS once", "Load JS once"],
    "require": {
        "laravel/framework": "^9.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "DigitallyHappy\\Assets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitallyHappy\\Assets\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DigitallyHappy\\Assets\\AssetsServiceProvider"
            ],
            "aliases": {
                "Assets": "DigitallyHappy\\Assets\\Facades\\Assets"
            }
        }
    }
}
