{
    "name": "backpack/generators",
    "description": "Generate files for laravel projects",
    "keywords": [
        "generators",
        "model",
        "view",
        "request",
        "config"
    ],
    "homepage": "https://github.com/laravel-backpack/generators",
    "license": "proprietary",
    "authors": [
        {
            "name": "Cristian Tabacitu",
            "email": "tabacitu@backpackforlaravel.com",
            "homepage": "https://backpackforlaravel.com",
            "role": "Lead Developer & Maintainer"
        },
        {
            "name": "Cristian Tone",
            "email": "cristitone@outlook.com",
            "homepage": "http://updivision.com",
            "role": "Developer"
        }
    ],
    "require": {
        "backpack/crud": "^5.3.11"
    },
    "require-dev": {
        "phpunit/phpunit" : "^9.0||^7.0",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Backpack\\Generators\\": "src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Backpack\\Generators\\GeneratorsServiceProvider"
            ]
        }
    }
}
